worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8081;

        location / {
            root .;
        }

        location /public/api/ {
			proxy_pass http://localhost:5000/api/;
	   	}
    }
}